# datasource-router

./: README.md  pom.xml
src/main/java/cn/onism/router/: package-info.java
src/main/java/cn/onism/router/annotation/: DataSource.java
src/main/java/cn/onism/router/aspect/: DataSourceAspect.java
src/main/java/cn/onism/router/config/: DataSourceAutoConfiguration.java  DataSourceContextHolder.java  RoutingDataSource.java
src/main/java/cn/onism/router/property/: DataSourceProperties.java
